# jiuye

./: pom.xml
src/main/java/com/: lpl.java
src/main/java/com/controller/: EmployeesController.java
src/main/java/com/dao/: CountriesMapper.java  DepartmentsMapper.java  EmployeesMapper.java  LocationsMapper.java
src/main/java/com/dto/: Countries.java  CountriesExample.java  Criteria.java  Departments.java  DepartmentsExample.java  Employees.java  EmployeesExample.java  Locations.java  LocationsExample.java
src/main/java/com/service/: EmployeesService.java
src/main/java/com/service/impl/: EmployeesServiceImpl.java
src/main/java/com/utils/: BaseModel.java  DateUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: CountriesMapper.xml  DepartmentsMapper.xml  EmployeesMapper.xml  LocationsMapper.xml
src/main/webapp/js/: css.css  session.js
src/main/webapp/pages/: drawing.jsp  employeeList.jsp  pjhx.jsp  zx.jsp
