# \u8BBE\u7F6E\u6FC0\u6D3B\u7684\u73AF\u5883
spring.profiles.active=dev
# \u89C6\u56FE\u76F8\u5173
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# \u5982\u679C\u4E0A\u4F20\u7684\u6587\u4EF6\u5927\u4E8E 1M \u65F6\uFF0C\u4E0A\u4F20\u4F1A\u62A5\u9519\u6587\u4EF6\u592A\u5927\u7684\u9519\u8BEF\uFF0C\u5728 application.properties \u4E2D\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u7684\u53C2\u6570\u5373\u53EF
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
#spring.thymeleaf.prefix=classpath:/templates
#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request
# mybatis \u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901A\u7528 Mapper \u914D\u7F6E
#mapper.mappers=com.bw.ssm.utils.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
logging.level.com=DEBUG